export MONGO_URI="mongodb+srv://shabnamhaque20:THtvJLa2OJ1G5iuk@clustera.50buo.mongodb.net/chatapp?retryWrites=true&w=majority&appName=ClusterA"
export DB_NAME="chatapp"
JWT_SECRET=shabnamsecret
PORT=8080
